<head>
<!--meta tags for SEO-->
<meta charset="utf-8">
<meta name="author" content="Shahzzoda">
<meta name="description" content="Women in Computer Science Mentorship Initiative at Brooklyn college strives to build 
                                a community of women in technology related fields and empower women in tech by providing
                                leadership roles.">
<!--Facebook previews-->
<meta property="og:image" content="https://">
<meta property="og:description" content="Women in Computer Science Mentorship Initiative at Brooklyn college strives to build 
                                a community of women in technology related fields and empower women in tech by providing
                                leadership roles.">
<meta property="og:title" content="WiCS Mentorship Initiaticve @ Brooklyn College">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--links to css, a favicon and a title-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/learn-more.css">
<script src="https://use.fontawesome.com/6ee97990ef.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<title>WiCS Mentorship Initiative</title>
</head>